SECRET_KEY='django-insecure-8n-k(vwwi=5r%_)a9eu)221l-4(o650f#3_t^kt#*dawz)cfk('
DEBUG=False
ALLOWED_HOSTS=['cfdtrte.pythonanywhere.com',
                '127.0.0.1',]
PDF_TABLE_API_KEY = 'e8c325ik5mgc'